import pandas as pd
import numpy as np
######Demographic Filtering

df2=pd.read_csv('tmdb_5000_movies.csv')
df1=pd.read_csv('tmdb_5000_credits 2.csv')

df1.columns = ['id','title','cast','crew']

df2=df2.merge(df1,on='id')


c=df2['vote_average'].mean()

m=df2['vote_count'].quantile(0.9)

q_movies=df2.copy().loc[df2['vote_count']>=m]

##define a new feature 'score'
def weighted_rating(x,m=m,c=c):
	v=x['vote_count']
	r=x['vote_average']
	return(v/(v+m)*r)+(m/(m+v)*c)
q_movies['score']=q_movies.apply(weighted_rating,axis=1)

##sort movies based on score 
q_movies=q_movies.sort_values('score',ascending=False)

print(q_movies[['title_y','vote_count','vote_average','score']].head(10))
##sort movies based on score 
pop=df2.sort_values('popularity',ascending=False)
import matplotlib.pyplot as plt
plt.figure(figsize=(12,4))

a=plt.barh(pop['title_y'].head(6),pop['popularity'].head(6),align='center',color='skyblue')
print(a)
plt.gca().invert_yaxis()
plt.xlabel('popularity')
plt.title('popular movies')
